# poc-paginacao-multibanco

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
k6/: paginacao-test.js
src/main/java/br/com/pesquisas/paginacao/: PocPaginacaoMultibancoApplication.java
src/main/java/br/com/pesquisas/paginacao/infra/bootstrap/: DatabaseBootstrapper.java  ExameDataCsvGenerator.java
src/main/java/br/com/pesquisas/paginacao/infra/config/: FirestoreConfig.java
src/main/java/br/com/pesquisas/paginacao/infra/health/: FirestoreHealthIndicator.java  MongoHealthIndicator.java  PostgresHealthIndicator.java
src/main/java/br/com/pesquisas/paginacao/infra/startup/: FirestoreStartupVerifier.java  MongoStartupVerifier.java  PostgresStartupVerifier.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties
src/main/resources/scripts/: README.md  create_indexes.sql  create_tables.sql  firestore.indexes.json  import_mongo.sh  import_postgres.sql  mongo-init.js
src/test/java/br/com/pesquisas/paginacao/: PocPaginacaoMultibancoApplicationTests.java
src/test/java/br/com/pesquisas/paginacao/infra/test/: FirestoreNativeTest.java  MongoNativeTest.java  PostgresNativeTest.java
