# --- FEATURE FLAG (define qual banco esta ativo) ---
# opcoes: postgres | mongo | firestore
feature.database.active=postgres

# --- CONFIGURACAO GCP LOCAL ---
spring.cloud.gcp.project-id=pocs-estudos-gerais
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.host-port=firestore.googleapis.com:443
spring.cloud.gcp.firestore.database-id=(default)
spring.cloud.gcp.credentials.location=file:/Users/silva.rodriguesedu/Estudos/POCs/GCP/pocs-estudos-gerais-1160c4fcc3d7.json

# --- CONFIGURACAO POSTGRES LOCAL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/paginacao_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACAO MONGO LOCAL ---
spring.data.mongodb.uri=mongodb://localhost:27017/paginacao_db
spring.data.mongodb.database=paginacao_db
spring.data.mongodb.auto-index-creation=true



