spring.application.name=poc-paginacao-multibanco

# Define o profile ativo (pode ser 'local' ou 'cloud')
spring.profiles.active=local

# Ativa o check de conexao com o Firestore no startup (somente ambiente local)
firestore.startup-check.enabled=true

# Configuracoes comuns
server.port=8080

# Actuator / Micrometer
management.endpoints.web.exposure.include=health,metrics,prometheus

# Desabilita tentativa de conexao automatica de outros bancos
spring.cloud.gcp.firestore.enabled=false
spring.data.mongodb.auto-index-creation=false

