# --- CONFIGURACAO GCP LOCAL ---
spring.cloud.gcp.project-id=pocs-estudos-gerais
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.host-port=firestore.googleapis.com:443
spring.cloud.gcp.firestore.database-id=(default)
spring.cloud.gcp.credentials.location=file:/Users/silva.rodriguesedu/Estudos/POCs/GCP/pocs-estudos-gerais-1160c4fcc3d7.json


# --- FEATURE FLAG ---
feature.database.active=postgres
