spring.application.name=poc-paginacao-multibanco

# Define o profile ativo (pode ser 'local' ou 'cloud')
spring.profiles.active=local

# Ativa o check de conexão com o Firestore no startup (somente ambiente local)
firestore.startup-check.enabled=true



# Configuracoes comuns
server.port=8080

# Actuator / Micrometer
management.endpoints.web.exposure.include=health,metrics,prometheus

# Desabilita a tentativa de conexao de um dos bancos (MongoDB, neste caso)
spring.data.mongodb.auto-index-creation=false

